// Variables
$brown1: #b36b3d
$brown2: #fccbaa
$brown3: #552100
$brown4: #803f15
$brown5: #d4946a
$full-size: 1200px

//   Styles
body
  font-size: 16px
  background: $brown1
  color: $brown3

// Typography
h1
  margin-top: 10px
  color: $brown5

h2
  color: $brown2
  margin-top: 0

h3
  color: $brown3

// Header
header
  background-color: $brown3
  padding: 20px 0
  margin: 0 auto 20px
  overflow-y: auto

  p
    color: $brown5

//Search
.search
  background-color: $brown3
  margin-top: 10px

  h2
    text-align: right

  input
    padding: 4px
    width: 100%
    border-radius: 8px

// Navagation
ul.cat-list
  list-style-type: none
  margin: 0 0 10px
  padding: 0

  li a
    color: $brown2
    background-color: $brown3
    border-bottom: 1px solid $brown4
    text-decoration: none
    display: block
    padding: 20px 10px

    &:focus,
    &:hover
      color: $brown3
      background-color: $brown2

.glyphicon
  margin-right: 8px
  float: left

// Link List
section
  max-width: 1200px

  h2
    line-height: 30px
    margin-bottom: 20px

.list-group-item
  background-color: $brown2
  color: $brown3
  border-top: 1px solid $brown1
  border-right: none
  border-bottom: none
  border-left: none

  &:first-child
    border-top: none

  a
    color: $brown4

  h2
    background-color: $brown3
    color: $brown2

// Footer
footer
  clear: both
  background-color: $brown3
  padding: 20px 0

  p
    color: #fff
    font-size: 0.8em
    margin-bottom: 0

/*1200*/
@media only screen and (min-width: $full-size)
  section.col-md-12
    float: none

  header .container
    padding: 0

  main
    max-width: 1170px
